PORT=4040
LOCAL_DB_URL=mongodb://localhost:27017/node_crud
PRODUCTION_DB_URL=mongodb+srv://cletuskingdom:WwzwZEwXqV8w34JW@cluster0.istrvdr.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
APP_NAME="Google Clone"
apiKey="AIzaSyBPYrUV0Mc-kkLlTNsVoJFgKZVL937ybpc";
searchEngineId="e264df21021574b51";